# SecureChat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/securechat/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securechat/android/: MainActivity.kt  SecureChatApplication.kt
app/src/main/java/com/securechat/android/data/dao/: ChatDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/securechat/android/data/database/: Converters.kt  SecureChatDatabase.kt
app/src/main/java/com/securechat/android/data/model/: Chat.kt  ChatMessage.kt  User.kt
app/src/main/java/com/securechat/android/data/repository/: ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/securechat/android/di/: AppContainer.kt
app/src/main/java/com/securechat/android/security/: EncryptionManager.kt  TwoFactorAuthManager.kt
app/src/main/java/com/securechat/android/ui/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/securechat/android/ui/accountsetup/: AccountSetupActivity.kt
app/src/main/java/com/securechat/android/ui/auth/: AuthViewModel.kt  PhoneAuthActivity.kt
app/src/main/java/com/securechat/android/ui/chat/: ChatDetailFragment.kt  ChatDetailViewModel.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/securechat/android/ui/chat/adapter/: ChatListAdapter.kt  MessageAdapter.kt
app/src/main/java/com/securechat/android/ui/registration/: RegistrationActivity.kt
app/src/main/java/com/securechat/android/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/securechat/android/ui/splash/: SplashActivity.kt
app/src/main/java/com/securechat/android/ui/welcome/: WelcomeActivity.kt
app/src/main/res/anim/: jump.xml
app/src/main/res/drawable/: avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  ic_chat_empty_state.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_12.xml  ic_lock_16.xml  jumping_logo.xml  message_input_background.xml  settings_item_background.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_main.xml  activity_phone_auth.xml  activity_registration.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_settings.xml  item_chat.xml  item_chat_preview.xml  item_message_received.xml  item_message_sent.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/securechat/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
