[versions]
agp = "8.12.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
navigationFragmentKtx = "2.9.3"
navigationUiKtx = "2.9.3"
lifecycleViewmodelKtx = "2.9.2"
lifecycleLivedataKtx = "2.9.2"
fragmentKtx = "1.8.8"
activityKtx = "1.10.1"

# Security & Encryption
signal-protocol = "2.8.1"
androidx-security-crypto = "1.1.0"
bouncy-castle = "1.70"

# Networking
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.2"

# Stream Chat SDK
stream-chat = "6.20.0"

# Database
room = "2.7.2"

# UI & Navigation
drawer-layout = "1.2.0"
recycler-view = "1.4.0"
card-view = "1.0.0"
swipe-refresh = "1.1.0"

# 2FA & Authentication
totp-generator = "2.4.1"
biometric = "1.1.0"

# Dependency Injection
hilt = "2.48"

# Testing
junit = "4.13.2"
androidx-junit = "1.3.0"
espresso-core = "3.7.0"
mockito = "5.18.0"
ksp = "2.0.21-1.0.25"

[libraries]
# Core Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# Lifecycle
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }

# Fragment & Activity
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

# Room Database
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# UI Components
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawer-layout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler-view" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "card-view" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe-refresh" }

# Security & Encryption
signal-protocol-android = { group = "org.whispersystems", name = "signal-protocol-android", version.ref = "signal-protocol" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" } # Replaced virgil-crypto
bouncy-castle-provider = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bouncy-castle" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

# Stream Chat
stream-chat-android-ui-components = { group = "io.getstream", name = "stream-chat-android-ui-components", version.ref = "stream-chat" }

# Authentication
totpGenerator = { module = "dev.turingcomplete:kotlin-onetimepassword", version = "2.4.1" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationFragmentKtx" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
